PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/omsaiindustry
JWT_SECRET=superstrongrandomsecret123!@

REACT_APP_CLOUDINARY_CLOUD_NAME=deda1j7ca
REACT_APP_CLOUDINARY_UPLOAD_PRESET=OmSaiIndustry_uploads
REACT_APP_CLOUDINARY_API_SECRET=VcH6BvMYT9WM3GSxHhHPV44PrPw
REACT_APP_CLOUDINARY_API_KEY=624469897154911


